<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:icon="@drawable/ic_baseline_home_24" android:id="@+id/mainActivity"/>
    <item android:title="Projects" android:icon="@drawable/ic_baseline_view_list_24" android:id="@+id/matchmakingActivityActivity"/>
    <item android:title="Profile" android:icon="@drawable/ic_baseline_account_circle_24" android:id="@+id/userProfileActivity"/>
</menu>