<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.infs3605communitymanagement.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/userProfileActivity"
        android:name="com.example.infs3605communitymanagement.UserProfileActivity"
        android:label="UserProfileActivity" />
    <activity
        android:id="@+id/matchmakingActivity"
        android:name="com.example.infs3605communitymanagement.MatchmakingActivity"
        android:label="MatchmakingActivity" />
</navigation>