<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:clickable="true"
    android:paddingBottom="20dp"
    android:background="@drawable/projectlist_background">

    <ImageView
        android:id="@+id/ivProject"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:textColor="@color/dark_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProjectTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/dark_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProject"
        app:layout_constraintTop_toTopOf="@+id/ivProject" />

    <TextView
        android:id="@+id/tvProjectSDG"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvProjectTheme"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectTitle" />

    <TextView
        android:id="@+id/tvProjectTheme"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectSDG" />

    <TextView
        android:id="@+id/tvProjectSupportNeeded"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvProjectTheme"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectTheme" />

    <TextView
        android:id="@+id/tvProjectSumary"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvProjectTheme"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectSupportNeeded" />

</androidx.constraintlayout.widget.ConstraintLayout>